Repository: KDE/kompare
Catalog: po/*/kompare.po
Languages: sr@ijekavian, sr@latin

# @label:listbox
source: Font:
sr@ijekavian: Фонт:

# @label:spinbox
source: Size:
sr@ijekavian: Величина:
sr@latin: Veličina:

# @title:tab
source: Fonts
sr@ijekavian: Фонтови
sr@latin: Fontovi

# @title:column
source: Source Folder
sr@ijekavian: изворна фасцикла
sr@latin: izvorna fascikla

# @title:column
source: Destination Folder
sr@ijekavian: одредишна фасцикла
sr@latin: odredišna fascikla

# @title:column
source: Source File
sr@ijekavian: изворни фајл
sr@latin: izvorni fajl

# @title:column
source: Destination File
sr@ijekavian: одредишни фајл
sr@latin: odredišni fajl

# @title:column
source: Source Line
sr@ijekavian: изворни ред
sr@latin: izvorni red

# @title:column
source: Destination Line
sr@ijekavian: одредишни ред
sr@latin: odredišni red

# @title:column
source: Difference
sr@ijekavian: разлика
sr@latin: razlika

source: Applied: Changes made to %1 line undone
sr@ijekavian: Примијењено: опозване промјене над %1 редом
sr@latin: Primenjeno: opozvane promene nad %1 redom

source: Changed %1 line
sr@ijekavian: Промијењен %1 ред
sr@latin: Promenjen %1 red

source: Applied: Insertion of %1 line undone
sr@ijekavian: Примијењено: опозвано уметање %1 реда
sr@latin: Primenjeno: opozvano umetanje %1 reda

source: Inserted %1 line
sr@ijekavian: Уметнут %1 ред
sr@latin: Umetnut %1 red

source: Applied: Deletion of %1 line undone
sr@ijekavian: Примијењено: опозвано брисање %1 реда
sr@latin: Primenjeno: opozvano brisanje %1 reda

source: Deleted %1 line
sr@ijekavian: Обрисан %1 ред
sr@latin: Obrisan %1 red

# @item directory name not known
source: Unknown
sr@ijekavian: непознат
sr@latin: nepoznat

# @action
source: Save &All
sr@ijekavian: Сачувај с&ве
sr@latin: Sačuvaj s&ve

# @action
source: Save &Diff...
sr@ijekavian: Сачувај &разлику...
sr@latin: Sačuvaj &razliku...

# @action
source: Swap Source with Destination
sr@ijekavian: Размијени извор и одредиште
sr@latin: Razmeni izvor i odredište

# @action
source: Show Statistics
sr@ijekavian: Прикажи статистику
sr@latin: Prikaži statistiku

# @action
source: Refresh Diff
sr@ijekavian: Освјежи разлику
sr@latin: Osveži razliku

source: <qt>The URL <b>%1</b> cannot be downloaded.</qt>
sr@ijekavian: <qt>УРЛ <tt>%1</tt> не може бити преузет.</qt>
sr@latin: <qt>URL <tt>%1</tt> ne može biti preuzet.</qt>

source: <qt>The URL <b>%1</b> does not exist on your system.</qt>
sr@ijekavian: <qt>УРЛ <tt>%1</tt> не постоји на систему.</qt>
sr@latin: <qt>URL <tt>%1</tt> ne postoji na sistemu.</qt>

# @title:window
source: Diff Options
sr@ijekavian: Опције разликовања
sr@latin: Opcije razlikovanja

# @title:window
source: Save .diff
sr@ijekavian: Уписивање разлике
sr@latin: Upisivanje razlike

source: Patch Files (*.diff *.dif *.patch)
sr@ijekavian: фајлови закрпа (*.diff *.dif *.patch)
sr@latin: fajlovi zakrpa (*.diff *.dif *.patch)

# @info:status
source: Running diff...
sr@ijekavian: Разликујем...
sr@latin: Razlikujem...

# @info:status
source: Parsing diff output...
sr@ijekavian: Рашчлањујем излаз разлике...
sr@latin: Raščlanjujem izlaz razlike...

# @info:status
source: Comparing file %1 with file %2
sr@ijekavian: Упоређујем фајл %1 са фајлом %2
sr@latin: Upoređujem fajl %1 sa fajlom %2

# @info:status
source: Comparing files in %1 with files in %2
sr@ijekavian: Упоређујем фајлове у %1 са фајловима у %2
sr@latin: Upoređujem fajlove u %1 sa fajlovima u %2

# @info:status
source: Viewing diff output from %1
sr@ijekavian: Приказујем излаз разлике из %1
sr@latin: Prikazujem izlaz razlike iz %1

# @info:status
source: Blending diff output from %1 into file %2
sr@ijekavian: Стапам излаз разлике из %1 у фајл %2
sr@latin: Stapam izlaz razlike iz %1 u fajl %2

# @info:status
source: Blending diff output from %1 into folder %2
sr@ijekavian: Стапам излаз разлике из %1 у фасциклу %2
sr@latin: Stapam izlaz razlike iz %1 u fasciklu %2

source: You have made changes to the destination file(s). Would you like to save them?
sr@ijekavian: Направили сте измјене у одредишним фајловима. Желите ли да их сачувате?
sr@latin: Napravili ste izmene u odredišnim fajlovima. Želite li da ih sačuvate?

# @title:window
source: Save Changes?
sr@ijekavian: Сачувати измјене?
sr@latin: Sačuvati izmene?

# @item diff format
source: Unified
sr@ijekavian: унификовани
sr@latin: unifikovani

# @item diff format
source: Context
sr@ijekavian: контекстни
sr@latin: kontekstni

# @item diff format
source: RCS
sr@ijekavian: РЦС

# @item diff format
source: Ed
sr@ijekavian: Ед

# @item diff format
source: Normal
sr@ijekavian: обичан
sr@latin: običan

# @item diff format
source: Unknown
sr@ijekavian: непознат
sr@latin: nepoznat

source: No diff file, or no 2 files have been diffed. Therefore no stats are available.
sr@ijekavian: Нема фајла разлике или никоја два фајла нису разликована. Зато нема статистике.
sr@latin: Nema fajla razlike ili nikoja dva fajla nisu razlikovana. Zato nema statistike.

# @title:window
source: Diff Statistics
sr@ijekavian: Статистика разликовања
sr@latin: Statistika razlikovanja

source: Statistics: Old file: %1 New file: %2 Format: %3 Number of hunks: %4 Number of differences: %5
sr@ijekavian: Статистика: Стари фајл: %1 Нови фајл: %2 Формат: %3 Број комада: %4 Број разлика: %5
sr@latin: Statistika: Stari fajl: %1 Novi fajl: %2 Format: %3 Broj komada: %4 Broj razlika: %5

source: Statistics: Number of files in diff file: %1 Format: %2 Current old file: %3 Current new file: %4 Number of hunks: %5 Number of differences: %6
sr@ijekavian: Статистика: Број фајлова у фајлу разлике: %1 Формат: %2 Текући стари фајл: %3 Текући нови фајл: %4 Број комада: %5 Број разлика: %6
sr@latin: Statistika: Broj fajlova u fajlu razlike: %1 Format: %2 Tekući stari fajl: %3 Tekući novi fajl: %4 Broj komada: %5 Broj razlika: %6

source: &Difference
sr@ijekavian: &Разлика
sr@latin: &Razlika

# @title:window
source: Preferences
sr@ijekavian: Поставке
sr@latin: Postavke

# @title:tab
source: View
sr@ijekavian: Приказ
sr@latin: Prikaz

# @title
source: View Settings
sr@ijekavian: Поставке приказа
sr@latin: Postavke prikaza

# @title
source: Diff Settings
sr@ijekavian: Поставке разликовања
sr@latin: Postavke razlikovanja

source: Format
sr@ijekavian: Формат

source: &Context
sr@ijekavian: &контекстни
sr@latin: &kontekstni

source: Ed
sr@ijekavian: Ед

source: &Normal
sr@ijekavian: &обичан
sr@latin: &običan

source: RCS
sr@ijekavian: РЦС

source: &Unified
sr@ijekavian: &унификовани
sr@latin: &unifikovani

source: &Side-by-side
sr@ijekavian: &раме‑уз‑раме
sr@latin: &rame‑uz‑rame

source: Number of context lines:
sr@ijekavian: Број редова контекста:
sr@latin: Broj redova konteksta:

source: Options
sr@ijekavian: Опције
sr@latin: Opcije

source: Look for smaller changes
sr@ijekavian: Тражи мање измјене
sr@latin: Traži manje izmene

source: Optimize for large files
sr@ijekavian: Оптимизуј за велике фајлове
sr@latin: Optimizuj za velike fajlove

source: Ignore changes in case
sr@ijekavian: Игнориши измјене у величини слова
sr@latin: Ignoriši izmene u veličini slova

source: Expand tabs to spaces
sr@ijekavian: Прошири табулаторе у размаке
sr@latin: Proširi tabulatore u razmake

source: Ignore added or removed empty lines
sr@ijekavian: Игнориши додате и уклоњене празне редове
sr@latin: Ignoriši dodate i uklonjene prazne redove

source: Ignore changes in whitespace
sr@ijekavian: Игнориши измјене у празнинама
sr@latin: Ignoriši izmene u prazninama

source: Show function names
sr@ijekavian: Прикажи имена функција
sr@latin: Prikaži imena funkcija

source: Compare folders recursively
sr@ijekavian: Упореди фасцикле рекурзивно
sr@latin: Uporedi fascikle rekurzivno

source: Treat new files as empty
sr@ijekavian: Посматрај нове фајлове као празне
sr@latin: Posmatraj nove fajlove kao prazne

source: Run Diff In
sr@ijekavian: Разликовање у
sr@latin: Razlikovanje u

source: Command Line
sr@ijekavian: Командна линија
sr@latin: Komandna linija

source: cd dir && diff -udHprNa -- source destination
sr@ijekavian: cd фасцикла && diff -udHprNa -- извор одредиште
sr@latin: cd fascikla && diff -udHprNa -- izvor odredište
