Repository: KDE/kompare
Catalog: po/*/kompare.po
Languages: sr@ijekavian, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Бојан Божовић,Немања Хиршл
sr@latin: Bojan Božović,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: bole89@infosky.net,nemhirsl@gmail.com
sr@latin: bole89@infosky.net,nemhirsl@gmail.com

source: Could not load our KompareViewPart: %1
sr@ijekavian: Не могу да учитам KompareViewPart: %1
sr@latin: Ne mogu da učitam KompareViewPart: %1

# @title:window
source: Navigation
sr@ijekavian: Кретање
sr@latin: Kretanje

source: Could not load our KompareNavigationPart: %1
sr@ijekavian: Не могу да учитам KompareNavigationPart: %1
sr@latin: Ne mogu da učitam KompareNavigationPart: %1

# @action
source: &Open Diff...
sr@ijekavian: &Отвори разлику...
sr@latin: &Otvori razliku...

# @action
source: &Compare Files...
sr@ijekavian: &Упореди фајлове...
sr@latin: &Uporedi fajlove...

# @action
source: &Blend URL with Diff...
sr@ijekavian: &Стопи УРЛ са разликом...
sr@latin: &Stopi URL sa razlikom...

# @action
source: Show T&ext View
sr@ijekavian: &Текстуални приказ
sr@latin: &Tekstualni prikaz

source: 0 of 0 differences
sr@ijekavian: 0 од 0 разлика
sr@latin: 0 od 0 razlika

source: 0 of 0 files
sr@ijekavian: 0 од 0 фајлова
sr@latin: 0 od 0 fajlova

source: %2 of %1 file
sr@ijekavian: %2 од %1 фајла
sr@latin: %2 od %1 fajla

source: %1 file
sr@ijekavian: %1 фајл
sr@latin: %1 fajl

source: %2 of %1 difference, %3 applied
sr@ijekavian: %2 од %1 разлике, %3 примијењено |/| %2 од %1 разлике, %3 $[множ ^3 примијењена примијењене примијењених]
sr@latin: %2 od %1 razlike, %3 primenjeno |/| %2 od %1 razlike, %3 $[množ ^3 primenjena primenjene primenjenih]

source: %1 difference
sr@ijekavian: %1 разлика
sr@latin: %1 razlika

# @title:window
source: Blend File/Folder with diff Output
sr@ijekavian: Стапање фајла или фасцикле са излазом разлике
sr@latin: Stapanje fajla ili fascikle sa izlazom razlike

# @title:group
source: File/Folder
sr@ijekavian: Фајл или фасцикла
sr@latin: Fajl ili fascikla

# @title:group
source: Diff Output
sr@ijekavian: Излаз разлике
sr@latin: Izlaz razlike

# @action:button
source: Blend
sr@ijekavian: Стопи
sr@latin: Stopi

# @info:tooltip
source: Blend this file or folder with the diff output
sr@ijekavian: Стопи овај фајл или фасциклу са излазом разлике
sr@latin: Stopi ovaj fajl ili fasciklu sa izlazom razlike

# @info:whatsthis
source: If you have entered a file or folder name and a file that contains diff output in the fields in this dialog then this button will be enabled and pressing it will open kompare's main view where the output of the entered file or files from the folder are mixed with the diff output so you can then apply the difference(s) to a file or to the files.
sr@ijekavian: Ако сте унијели име фајла (или фасцикле) и фајл који садржи излаз разлике у пољима у овом дијалогу, онда ће ово дугме бити активно. Кликом на њега отварате главни приказ К‑поређења, у коме ће излаз унијетог фајла (или фајлова из фасцикле) бити помијешан са излазом разлике, тако да можете примијенити разлике на тај фајл (или фајлове).
sr@latin: Ako ste uneli ime fajla (ili fascikle) i fajl koji sadrži izlaz razlike u poljima u ovom dijalogu, onda će ovo dugme biti aktivno. Klikom na njega otvarate glavni prikaz K‑poređenja, u kome će izlaz unetog fajla (ili fajlova iz fascikle) biti pomešan sa izlazom razlike, tako da možete primeniti razlike na taj fajl (ili fajlove).

# @title:window
source: Compare Files or Folders
sr@ijekavian: Поређење фајлова или фасцикли
sr@latin: Poređenje fajlova ili fascikli

# @title:group
source: Source
sr@ijekavian: Извор
sr@latin: Izvor

# @title:group
source: Destination
sr@ijekavian: Одредиште
sr@latin: Odredište

# @action:button
source: Compare
sr@ijekavian: Упореди
sr@latin: Uporedi

# @info:tooltip
source: Compare these files or folders
sr@ijekavian: Упореди ове фајлове или фасцикле
sr@latin: Uporedi ove fajlove ili fascikle

# @info:whatsthis
source: If you have entered 2 filenames or 2 folders in the fields in this dialog then this button will be enabled and pressing it will start a comparison of the entered files or folders.
sr@ijekavian: Ако сте унијели два имена фајла (или фасцикле) у пољима у овом дијалогу, ово дугме ће бити активно. Кликом на њега започињете упоређивање унијетих фајлова (фасцикли).
sr@latin: Ako ste uneli dva imena fajla (ili fascikle) u poljima u ovom dijalogu, ovo dugme će biti aktivno. Klikom na njega započinjete upoređivanje unetih fajlova (fascikli).

# @title:window
source: Text View
sr@ijekavian: Текстуални приказ
sr@latin: Tekstualni prikaz

source: &File
sr@ijekavian: &Фајл
sr@latin: &Fajl

source: &Settings
sr@ijekavian: &Подешавање
sr@latin: &Podešavanje

source: Main Toolbar
sr@ijekavian: Главна трака
sr@latin: Glavna traka

# @title:tab
source: Files
sr@ijekavian: Фајлови
sr@latin: Fajlovi

source: Here you can enter the files you want to compare.
sr@ijekavian: Овдје уносите фајлове које желите да упоредите.
sr@latin: Ovde unosite fajlove koje želite da uporedite.

# @title:tab
source: Diff
sr@ijekavian: Разликовање
sr@latin: Razlikovanje

source: Here you can change the options for comparing the files.
sr@ijekavian: Овдје мијењате опције за упоређивање фајлова.
sr@latin: Ovde menjate opcije za upoređivanje fajlova.

# @title:tab
source: Appearance
sr@ijekavian: Изглед
sr@latin: Izgled

source: Here you can change the options for the view.
sr@ijekavian: Овдје мијењате опције приказа.
sr@latin: Ovde menjate opcije prikaza.

source: File used for excluding files cannot be found, please specify another file.
sr@ijekavian: Фајл за искључивање фајлова није нађен, задајте други фајл.
sr@latin: Fajl za isključivanje fajlova nije nađen, zadajte drugi fajl.

source: Kompare
sr@ijekavian: К‑поређење
sr@latin: K‑poređenje

source: A program to view the differences between files and optionally generate a diff
sr@ijekavian: Програм за приказивање разлика између фајлова и стварање разлика.
sr@latin: Program za prikazivanje razlika između fajlova i stvaranje razlika.

source: (c) 2001-2004 John Firebaugh, (c) 2001-2005,2009 Otto Bruggeman, (c) 2004-2005 Jeff Snyder, (c) 2007-2012 Kevin Kofler
sr@ijekavian: © 2001–2004, Џон Фајербо; © 2001—2005, 2009, Ото Бругеман; © 2004—2005, Џеф Снидер; © 2007–2012; Кевин Кофлер
sr@latin: © 2001–2004, Džon Fajerbo; © 2001—2005, 2009, Oto Brugeman; © 2004—2005, Džef Snider; © 2007–2012; Kevin Kofler

source: John Firebaugh
sr@ijekavian: Џон Фајербо
sr@latin: Džon Fajerbo

source: Author
sr@ijekavian: Аутор
sr@latin: Autor

source: Otto Bruggeman
sr@ijekavian: Ото Бругеман
sr@latin: Oto Brugeman

source: Jeff Snyder
sr@ijekavian: Џеф Снидер
sr@latin: Džef Snider

source: Developer
sr@ijekavian: Програмер
sr@latin: Programer

source: Kevin Kofler
sr@ijekavian: Кевин Кофлер

source: Maintainer
sr@ijekavian: Одржавалац
sr@latin: Održavalac

source: Chris Luetchford
sr@ijekavian: Крис Лачфорд
sr@latin: Kris Lačford

source: Kompare icon artist
sr@ijekavian: Нацртао иконицу К‑поређења
sr@latin: Nacrtao ikonicu K‑poređenja

source: Malte Starostik
sr@ijekavian: Малте Старостик

source: A lot of good advice
sr@ijekavian: Много добрих савјета
sr@latin: Mnogo dobrih saveta

source: Bernd Gehrmann
sr@ijekavian: Бернд Герман
sr@latin: Bernd German

source: Cervisia diff viewer
sr@ijekavian: Приказивач разлика из Цервисије
sr@latin: Prikazivač razlika iz Cervisije

source: This will compare URL1 with URL2
sr@ijekavian: Упоређује први са другим УРЛ‑ом
sr@latin: Upoređuje prvi sa drugim URL‑om

source: This will open URL1 and expect it to be diff output. URL1 can also be a '-' and then it will read from standard input. Can be used for instance for cvs diff | kompare -o -. Kompare will do a check to see if it can find the original file(s) and then blend the original file(s) into the diffoutput and show that in the viewer. -n disables the check.
sr@ijekavian: Отвара први УРЛ као излаз разлике. УРЛ такође може бити ‘-’, што задаје читање са стандардног улаза (примјер: „cvs diff | kompare -o -“). К‑поређење ће провјерити да ли може да нађе изворне фајлове и стопи их са излазом разлике, и то отворити у приказивачу. „-n“ искључује провјеру.
sr@latin: Otvara prvi URL kao izlaz razlike. URL takođe može biti ‘-’, što zadaje čitanje sa standardnog ulaza (primer: „cvs diff | kompare -o -“). K‑poređenje će proveriti da li može da nađe izvorne fajlove i stopi ih sa izlazom razlike, i to otvoriti u prikazivaču. „-n“ isključuje proveru.

source: This will blend URL2 into URL1, URL2 is expected to be diff output and URL1 the file or folder that the diffoutput needs to be blended into.
sr@ijekavian: Стапа први у други УРЛ, гдје се очекује да је други УРЛ излаз разлике, а први УРЛ фајл или фасцикла са којом треба стопити разлику.
sr@latin: Stapa prvi u drugi URL, gde se očekuje da je drugi URL izlaz razlike, a prvi URL fajl ili fascikla sa kojom treba stopiti razliku.

source: Disables the check for automatically finding the original file(s) when using '-' as URL with the -o option.
sr@ijekavian: Искључује аутоматско тражење изворних фајлова када се уз опцију „-o“ зада ‘-’ као УРЛ.
sr@latin: Isključuje automatsko traženje izvornih fajlova kada se uz opciju „-o“ zada ‘-’ kao URL.

source: Use this to specify the encoding when calling it from the command line. It will default to the local encoding if not specified.
sr@ijekavian: Овим наводите кодирање при позиву из командне линије. Ако се не наведе, подразумијевано се користи кодирање задато локалитетом.
sr@latin: Ovim navodite kodiranje pri pozivu iz komandne linije. Ako se ne navede, podrazumevano se koristi kodiranje zadato lokalitetom.

# @title:group
source: Diff Program
sr@ijekavian: Наредба за разликовање
sr@latin: Naredba za razlikovanje

source: You can select a different diff program here. On Solaris the standard diff program does not support all the options that the GNU version does. This way you can select that version.
sr@ijekavian: Овдје можете изабрати другу наредбу за разликовање. На примјер, стандардна наредба за разликовање на Соларису не подржава све опције које подржава Гнуова верзија. Зато овдје можете изабрати ту верзију.
sr@latin: Ovde možete izabrati drugu naredbu za razlikovanje. Na primer, standardna naredba za razlikovanje na Solarisu ne podržava sve opcije koje podržava GNU‑ova verzija. Zato ovde možete izabrati tu verziju.

# @info:whatsthis
source: Select the format of the output generated by diff. Unified is the one that is used most frequently because it is very readable. The KDE developers like this format the best so use it for sending patches.
sr@ijekavian: Изаберите формат излаза из наредбе за разликовање. Најчешће је то унификовани, зато што је врло читљив. Програмери највише воле овај формат, па га зато користите за слање закрпа.
sr@latin: Izaberite format izlaza iz naredbe za razlikovanje. Najčešće je to unifikovani, zato što je vrlo čitljiv. Programeri najviše vole ovaj format, pa ga zato koristite za slanje zakrpa.

# @title:group
source: Output Format
sr@ijekavian: Формат излаза
sr@latin: Format izlaza

# @option:radio format type
source: Context
sr@ijekavian: контекстни
sr@latin: kontekstni

# @option:radio format type
source: Normal
sr@ijekavian: обичан
sr@latin: običan

# @option:radio format type
source: Unified
sr@ijekavian: унификовани
sr@latin: unifikovani

# @title:group
source: Lines of Context
sr@ijekavian: Редови контекста
sr@latin: Redovi konteksta

# @info:whatsthis
source: The number of context lines is normally 2 or 3. This makes the diff readable and applicable in most cases. More than 3 lines will only bloat the diff unnecessarily.
sr@ijekavian: Број редова за контекст обично је 2 или 3. Ово чини разлику и читљивом и примјенљивом у већини случајева. Више од 3 реда ће само непотребно оптеретити разлику.
sr@latin: Broj redova za kontekst obično je 2 ili 3. Ovo čini razliku i čitljivom i primenljivom u većini slučajeva. Više od 3 reda će samo nepotrebno opteretiti razliku.

# @label:spinbox
source: Number of context lines:
sr@ijekavian: Број редова контекста:
sr@latin: Broj redova konteksta:

# @title:tab
source: Format
sr@ijekavian: Формат

# @title:group
source: General
sr@ijekavian: Опште
sr@latin: Opšte

# @option:check
source: &Treat new files as empty
sr@ijekavian: &Посматрај нове фајлове као празне
sr@latin: &Posmatraj nove fajlove kao prazne

# @info:tooltip
source: This option corresponds to the -N diff option.
sr@ijekavian: Ова опција одговара опцији -N уз diff.
sr@latin: Ova opcija odgovara opciji -N uz diff.

# @info:whatsthis
source: With this option enabled diff will treat a file that only exists in one of the directories as empty in the other directory. This means that the file is compared with an empty file and because of this will appear as one big insertion or deletion.
sr@ijekavian: Уз ову опцију, diff ће за фајл који постоји само у једној фасцикли узети да је празан у другој. Ово значи да се тај фајл упоређује са празним фајлом, због чега ће се јавити у разлици као једно велико уметање или брисање.
sr@latin: Uz ovu opciju, diff će za fajl koji postoji samo u jednoj fascikli uzeti da je prazan u drugoj. Ovo znači da se taj fajl upoređuje sa praznim fajlom, zbog čega će se javiti u razlici kao jedno veliko umetanje ili brisanje.

# @option:check
source: &Look for smaller changes
sr@ijekavian: &Тражи мање измјене
sr@latin: &Traži manje izmene

# @info:tooltip
source: This corresponds to the -d diff option.
sr@ijekavian: Ово одговара опцији -d уз diff.
sr@latin: Ovo odgovara opciji -d uz diff.

# @info:whatsthis
source: With this option enabled diff will try a little harder (at the cost of more memory) to find fewer changes.
sr@ijekavian: Уз ову опцију, diff ће се више потрудити (уз утрошак више меморије) да нађе мањи број измијена.
sr@latin: Uz ovu opciju, diff će se više potruditi (uz utrošak više memorije) da nađe manji broj izmena.

# @option:check
source: O&ptimize for large files
sr@ijekavian: &Оптимизуј за велике фајлове
sr@latin: &Optimizuj za velike fajlove

# @info:tooltip
source: This corresponds to the -H diff option.
sr@ijekavian: Ово одговара опцији -H уз diff.
sr@latin: Ovo odgovara opciji -H uz diff.

# @info:whatsthis
source: This option lets diff makes better diffs when using large files. The definition of large is nowhere to be found though.
sr@ijekavian: Ова опција омогућава да diff боље рачуна разлике између великих фајлова. Додуше, нигдје не пише шта се то сматра „великим“.
sr@latin: Ova opcija omogućava da diff bolje računa razlike između velikih fajlova. Doduše, nigde ne piše šta se to smatra „velikim“.

# @option:check
source: &Ignore changes in case
sr@ijekavian: &Игнориши измјене у величини слова
sr@latin: &Ignoriši izmene u veličini slova

# @info:tooltip
source: This corresponds to the -i diff option.
sr@ijekavian: Ово одговара опцији -i уз diff.
sr@latin: Ovo odgovara opciji -i uz diff.

# @info:whatsthis
source: With this option to ignore changes in case enabled, diff will not indicate a difference when something in one file is changed into SoMEthing in the other file.
sr@ijekavian: Када је опција за игнорисање измијена у величини слова укључена, diff неће узети за разлику када „нешто“ у једном фајлу постане „НеШТо“ у другом.
sr@latin: Kada je opcija za ignorisanje izmena u veličini slova uključena, diff neće uzeti za razliku kada „nešto“ u jednom fajlu postane „NeŠTo“ u drugom.

# @option:check
source: Ignore regexp:
sr@ijekavian: Игнориши по регизу:
sr@latin: Ignoriši po regizu:

# @info:tooltip
source: This option corresponds to the -I diff option.
sr@ijekavian: Ово одговара опцији -I уз diff.
sr@latin: Ovo odgovara opciji -I uz diff.

# @info:whatsthis
source: When this checkbox is enabled, an option to diff is given that will make diff ignore lines that match the regular expression.
sr@ijekavian: Ако је ова кућица попуњена, diff добија опцију за игнорисање редова које поклапа дати регуларни израз.
sr@latin: Ako je ova kućica popunjena, diff dobija opciju za ignorisanje redova koje poklapa dati regularni izraz.

# @info:tooltip
source: Add the regular expression here that you want to use to ignore lines that match it.
sr@ijekavian: Упишите овдје регуларни израз којим желите да игноришете редове које поклопи.
sr@latin: Upišite ovde regularni izraz kojim želite da ignorišete redove koje poklopi.

# @title:group
source: Whitespace
sr@ijekavian: Празнине
sr@latin: Praznine

# @option:check
source: E&xpand tabs to spaces in output
sr@ijekavian: Прошири &табулаторе у размаке у излазу
sr@latin: Proširi &tabulatore u razmake u izlazu

# @info:tooltip
source: This option corresponds to the -t diff option.
sr@ijekavian: Ово одговара опцији -t уз diff.
sr@latin: Ovo odgovara opciji -t uz diff.

# @info:whatsthis
source: This option does not always produce the right result. Due to this expansion Kompare may have problems applying the change to the destination file.
sr@ijekavian: Ова опција не води увијек добром резултату. Због проширења К‑поређење може имати проблема да примијени измјене на одредишни фајл.
sr@latin: Ova opcija ne vodi uvek dobrom rezultatu. Zbog proširenja K‑poređenje može imati problema da primeni izmene na odredišni fajl.

# @option:check
source: I&gnore added or removed empty lines
sr@ijekavian: Игнориши додате и уклоњене &празне редове
sr@latin: Ignoriši dodate i uklonjene &prazne redove

# @info:tooltip
source: This option corresponds to the -B diff option.
sr@ijekavian: Ово одговара опцији -B уз diff.
sr@latin: Ovo odgovara opciji -B uz diff.

# @info:whatsthis
source: This can be very useful in situations where code has been reorganized and empty lines have been added or removed to improve legibility.
sr@ijekavian: Ово може бити врло корисно у случајевима гдје је ко̂д преуређен додавањем или одузимањем празних редова, ради повећања читкости.
sr@latin: Ovo može biti vrlo korisno u slučajevima gde je kô̂d preuređen dodavanjem ili oduzimanjem praznih redova, radi povećanja čitkosti.

# @option:check
source: Ig&nore changes in the amount of whitespace
sr@ijekavian: Игнориши измјене у &броју празнина
sr@latin: Ignoriši izmene u &broju praznina

# @info:tooltip
source: This option corresponds to the -b diff option.
sr@ijekavian: Ово одговара опцији -b уз diff.
sr@latin: Ovo odgovara opciji -b uz diff.

# @info:whatsthis
source: If you are uninterested in differences arising due to, for example, changes in indentation, then use this option.
sr@ijekavian: Ако вас не занимају разлике усљед, рецимо, промјена у увлачењу, укључите ову опцију.
sr@latin: Ako vas ne zanimaju razlike usled, recimo, promena u uvlačenju, uključite ovu opciju.

# @option:check
source: Ign&ore all whitespace
sr@ijekavian: Игнориши &све празнине
sr@latin: Ignoriši &sve praznine

# @info:tooltip
source: This option corresponds to the -w diff option.
sr@ijekavian: Ово одговара опцији -w уз diff.
sr@latin: Ovo odgovara opciji -w uz diff.

# @info:whatsthis
source: This is useful for seeing the significant changes without being overwhelmed by all the white space changes.
sr@ijekavian: Ово је врло корисно за уочавање значајних измијена, како се не би утопиле у мору измијена у празнинама.
sr@latin: Ovo je vrlo korisno za uočavanje značajnih izmena, kako se ne bi utopile u moru izmena u prazninama.

# @option:check
source: Igno&re changes due to tab expansion
sr@ijekavian: Игнориши измјене због п&роширења табулатора
sr@latin: Ignoriši izmene zbog p&roširenja tabulatora

# @info:tooltip
source: This option corresponds to the -E diff option.
sr@ijekavian: Ово одговара опцији -E уз diff.
sr@latin: Ovo odgovara opciji -E uz diff.

# @info:whatsthis
source: If there is a change because tabs have been expanded into spaces in the other file, then this option will make sure that these do not show up. Kompare currently has some problems applying such changes so be careful when you use this option.
sr@ijekavian: Ова опција обезбјеђује да се не приказују измјене настале проширивањем табулатора у размаке у једном од фајлова. К‑поређење тренутно има проблема са примјењивањем оваквих разлика, па будите опрезни са овом опцијом.
sr@latin: Ova opcija obezbeđuje da se ne prikazuju izmene nastale proširivanjem tabulatora u razmake u jednom od fajlova. K‑poređenje trenutno ima problema sa primenjivanjem ovakvih razlika, pa budite oprezni sa ovom opcijom.

# @title:tab
source: Options
sr@ijekavian: Опције
sr@latin: Opcije

# @title:group
source: File Pattern to Exclude
sr@ijekavian: Искључи фајлове по обрасцу
sr@latin: Isključi fajlove po obrascu

# @info:tooltip
source: If this is checked you can enter a shell pattern in the text box on the right or select entries from the list.
sr@ijekavian: Ако је попуњено, можете унијети образац шкољке у поље десно или изабрати ставке са списка.
sr@latin: Ako je popunjeno, možete uneti obrazac školjke u polje desno ili izabrati stavke sa spiska.

# @info:tooltip
source: Here you can enter or remove a shell pattern or select one or more entries from the list.
sr@ijekavian: Овдје можете унијети или уклонити образац шкољке или изабрати једну или више ставки са списка.
sr@latin: Ovde možete uneti ili ukloniti obrazac školjke ili izabrati jednu ili više stavki sa spiska.

# @title:group
source: File with Filenames to Exclude
sr@ijekavian: Фајл са именима фајлова које треба искључити
sr@latin: Fajl sa imenima fajlova koje treba isključiti

# @info:tooltip
source: If this is checked you can enter a filename in the combo box below.
sr@ijekavian: Ако је попуњено, можете унијети име фајла у поље испод.
sr@latin: Ako je popunjeno, možete uneti ime fajla u polje ispod.

# @info:tooltip
source: Here you can enter the URL of a file with shell patterns to ignore during the comparison of the folders.
sr@ijekavian: Овдје можете унијети УРЛ фајла са обрасцима шкољке којима се игноришу фајлови при поређењу фасцикли.
sr@latin: Ovde možete uneti URL fajla sa obrascima školjke kojima se ignorišu fajlovi pri poređenju fascikli.

# @info:tooltip
source: Any file you select in the dialog that pops up when you click it will be put in the dialog to the left of this button.
sr@ijekavian: Фајл који изаберете у дијалогу који искочи када кликнете на ово дугме биће стављен у поље лијево од дугмета.
sr@latin: Fajl koji izaberete u dijalogu koji iskoči kada kliknete na ovo dugme biće stavljen u polje levo od dugmeta.

# @title:tab
source: Exclude
sr@ijekavian: Искључивање
sr@latin: Isključivanje

# @info:tooltip
source: Select file
sr@ijekavian: Изабери фајл
sr@latin: Izaberi fajl

# @info:tooltip
source: Select folder
sr@ijekavian: Изабери фасциклу
sr@latin: Izaberi fasciklu

# @title:group
source: Encoding
sr@ijekavian: Кодирање
sr@latin: Kodiranje

# @item:inlistbox encoding
source: Default
sr@ijekavian: подразумијевано
sr@latin: podrazumevano

# @title:window
source: Select Folder
sr@ijekavian: Избор фасцикле
sr@latin: Izbor fascikle

# @title:window
source: Select File
sr@ijekavian: Избор фајла
sr@latin: Izbor fajla

# @title:group
source: Colors
sr@ijekavian: Боје
sr@latin: Boje

# @label:chooser
source: Removed color:
sr@ijekavian: Боја уклоњеног:
sr@latin: Boja uklonjenog:

# @label:chooser
source: Changed color:
sr@ijekavian: Боја измијењеног:
sr@latin: Boja izmenjenog:

# @label:chooser
source: Added color:
sr@ijekavian: Боја додатог:
sr@latin: Boja dodatog:

# @label:chooser
source: Applied color:
sr@ijekavian: Боја примијењеног:
sr@latin: Boja primenjenog:

# @title:group
source: Mouse Wheel
sr@ijekavian: Точкић миша
sr@latin: Točkić miša

# @label:spinbox
source: Number of lines:
sr@ijekavian: Број редова:
sr@latin: Broj redova:

# @title:group
source: Tabs to Spaces
sr@ijekavian: Табулатори у размаке
sr@latin: Tabulatori u razmake

# @label:spinbox
source: Number of spaces to convert a tab character to:
sr@ijekavian: Број размака за смјењивање знака табулатора:
sr@latin: Broj razmaka za smenjivanje znaka tabulatora:

# @title:group
source: Text Font
sr@ijekavian: Фонт текста
sr@latin: Font teksta
